TACC3	AURKA	CKAP5	Aurora_A/chTOG/TACC3_(complex)
FZD10	WNT7B	LRP5	WNT7B/FZD10/LRP5_(complex)
GNB1	GNGT1	GNAI1	G-alpha-I/G-gamma/G-beta_(complex)
CACNA2D2	Beta_Subunit_of_Voltage-dependent_Calcium_Channel_(pancreatic_beta_cell)_(family)	CACNA1D-2	Voltage-gated_Calcium_Channel_L-type_1.3_(complex)
MRE11A	NBN	RAD50	NBS1/Rad50/Mre11_(complex)
PELP1	E2/ER_alpha_(dimer)_(complex)	ESR1	E2/ER_alpha_(dimer)/PELP1_(complex)
HSP90_homodimer_(complex)	EGFR	CDC37_homodimer_(complex)	Phospho-EGFRvIIImut/HSP90/CDC37_(complex)
GRB2	PIK3R1	GAB1	GRB2/GAB1/PIK3R1_(complex)
MDM2	TFDP1	E2F1	E2F1/MDM2/TFDP1_(complex)
B7-1_homodimer/_B7-2_(family)	Phospho_CD28_homodimer_(complex)	Lck/Fyn_(family)	phospho_CD28/B7-1/B7-2_(complex)
HLA-DRA	peptide	P04229	peptide/MHC_II_(complex)
Delta_epsilon_gamma_subunits_of_acetylcholine_receptor_(family)	CHRNB4	CHRNA3	Acetylcholine_receptor_alpha3-beta4_(complex)
ARHGEF7	ILK	GIT2	ILK/betaPIX/PKL_(complex)
SMARCB1	SMARCA4	SMARCE1	INI1/BRG1/BAF57_(complex)
LAMB1	LAMA2	LAMC1	Laminin-2_(Merosin)_(complex)
GAB_family_(family)	GRB2	SOS1	GRB2/SOS1/GAB_family_(complex)
TCEB2	TCEB1	VHL	VBC_complex_(complex)
40s_Ribosome_subunit	48s_Ribosome_subunit_(complex)	RNA_strand_(rna)	40s_Ribosome_subunit/RNA_strand_(complex)
CDKN1B	KPNA1	14-3-3_family_(family)	p27Kip1/14-3-3_family_(complex)
TCEB2	TCEB1	VHL	VHL/Elongin_B/Elongin_C_(complex)
CCNT1	CDK9	CCNT2	P-TEFb_complex_(complex)
ZNF143	SNAPc_(complex)	POU2F1	SNAPc/Oct-1/Staf/Type_3_Promoter_Complex_(complex)
NTN1	DCC	UNC5C	netrin_1/DCC/UNC5C_(complex)
AMPK_gamma2/AMP_(complex)	PRKAB2	PRKAA2	Activated_AMPK_heterotrimer_(complex)
HUS1	RAD9A	RAD1	911_complex_(complex)
HSP90AA1	SRC	PDPK1	PDK1/Src/Hsp90_(complex)
beta3_Integrin/Src_(complex)	SPP1	ITGAV	alphav/beta3_Integrin/Osteopontin/Src_(complex)
P01343	IGF1R	IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta/IRS-1_(complex)	IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta_(complex)
IKBKB	CHUK	IKBKG	Inhibitor_of_KappaB_kinase_(IKK)_Complex_(complex)
Q68EM9	ITGA4	ITGB7	alpha4/beta7_Integrin_(complex)
GNG2	GNB1	Gi_family_(family)	Gi(beta/gamma)_(complex)
Troponin_C_(family)	Troponin_T_(family)	Troponin_I_(family)	Troponin_Complex_(complex)
EHMT2	TTF-I/Sal_Box_(complex)	ERCC6	TTF-I/_rRNA_Promoter/_CSB/_G9a_Complex_(complex)
NRP1	VEGFR1_homodimer_(complex)	FLT1	VEGFR1_homodimer/NRP1_(complex)
SF3A1	SF3A2	SF3A3	SF3A_(complex)
E2F3	TFDP1	RB1	E2F3/RB1/TFDP1_(complex)
SUMO3	SUMO2	SUMO_target_protein	Sumo_target_protein/SUMO2/3_(complex)
Spectrin_heterodimer_(complex)	PTPRA	NCAM/pFyn-Y420_(complex)	NCAM1_complexed_with_pFyn-Y420_(complex)
PABPC1	Cap_Binding_Complex_(CBC)_(complex)	EIF4G1	mRNA_Complex_with_a_Premature_Termination_Codon_Preceding_an_Exon_Junction_(complex)
COPS2	HDAC1	NCOR1	HDAC/NCOR1/ALIEN_(complex)
E2F4	TFDP2	KAT2A	E2F4/DP2/GCN5_(complex)
GRB2	PTK2	SOS1	pFAK/Grb2/Sos_(complex)
PIAS2	STAT4_(dimer)_(complex)	STAT4	STAT4_(dimer)/PIASxBeta_(complex)
PPP1R15A	ZFYVE16	PPP1CA	GADD34/PP1CA_(complex)
CXCL9-11_(family)	PF4	CXCR3-2	CXCL4/CXCR3-B_(complex)
Gi_family_(family)	Gi_family/GDP/G_beta/gamma_(complex)	Gi_family/GNB1/GNG2/GDP_(complex)	Gi_family/GTP_(complex)
TP_beta/GNAI2/GDP/G_beta/gamma_(complex)	TP_beta/Gq_family/GDP/G_beta5/gamma2_(complex)	O75228	TXA2/TP_beta_(complex)
U4_snRNA_(rna)	NHP2L1	PRPF4	U4_snRNP_(complex)
MLLT4	RAP1/GTP_(complex)	RAP1_(family)	RAP1/GTP/I-afadin_(complex)
PRLR_ligands/p(S349)-PRLR/JAK2_dimer_(complex)	beta-TrCP/Skp1/Cul1/Rbx1_(complex)	p(S349)-PRLR/JAK2_dimer_(complex)	PRLR_ligands/p(S349)-_PRLR/JAK2_dimer/SCF_beta-TrCP_complex_(complex)
P03428	P03433	P03431	Viral_RNA_dependent_RNA_polymerase_(complex)
NF-kappa-B/RelA/I_kappa_B_alpha_(complex)	NFKB1	RELA	NF-kappa-B/RelA_(complex)
ESR1	NCOA7	E2/ERA_(dimer)_(complex)	E2/ERA_(dimer)/ERAP140_(complex)
RAP1A/GTP_(complex)	RASSF5	RAP1A	RAP1A/GTP/RAPL_(complex)
MRE11A	NBN	RAD50	MRN_complex_(complex)
PDE6B	PDE6A	PDE6G	GMP-PDE_(complex)
hTR_RNA_(rna)	TERT	PTEN	TERT(+1)/TEP1/hTR_RNA_(complex)
HUS1	RAD9A	RAD1	RAD9/RAD1/HUS1_(complex)
p107-p130_(family)	E2F4	TFDP2	E2F4/DP2/p107-p130_(complex)
IL1B	IL1R1	IL1RAP	IL1_beta_fragment/IL1R1/IL1RAP_(complex)
SEC61_alpha_(family)	SEC61B	SEC61G	Translocon_(complex)
Cyclin_D_(family)	phospho-CDK4/6_(family)	p21/p27_(family)	Cyclin_D/phospho-CDK4/6/p21/p27_(complex)
IRAK1	MYD88	TLR7	Imiquimod/TLR7/TLR7/MYD88/IRAK_(complex)
CALM1	TBC1D4	Ca2+/CaM_(complex)	AS160/CaM/Ca2+_(complex)
NLK	SETDB1	CHD7	Nemo_like_kinase/SETDB1/CHD7_(complex)
cortisol/GR_alpha_(dimer)_(complex)	NR3C1	NCOA1	cortisol/GR_alpha_(dimer)/Src-1_(complex)
FGFR3-FGF_complex_(family)	PTK2B	PTPN11	FGFR3-FGF_complex/Pyk2_(complex)
STAT4_(dimer)_(complex)	STAT4	JUN	STAT4_(dimer)/JUN_(complex)
CDC42/GDP_(complex)	WAS	CDC42	CDC42/GTP/WASP_(complex)
MAF	NFAT1-c-4_(family)	IRF4	NFAT1-c-4/MAF/IRF4_(complex)
CaM/Ca_++_(complex)	CaM_(family)	CAMK4	CamKIV/CaM/Ca_++_(complex)
Atypical_PKCs_(family)	PARD6A	F2RL2	Par3/Par6/Atypical_PKCs_(complex)
PHB2	ESR1	E2/ERA_(dimer)_(complex)	E2/ERA_(dimer)/REA_(complex)
EPS15	STAM_(family)	HGS	Eps15/HGS/STAM_(complex)
C1QC	C1QB	C1QA	C1q_(complex)
TC10/GTP_(complex)	TRIP10	RHOQ	TC10/GTP/CIP4_(complex)
BMP_type_II_receptor_dimer_(complex)	Phospho-BMP_type_I_receptor_dimer_(complex)	Dimeric_BMP2_(complex)	Dimeric_BMP2/BMP_type_II_receptor/Phospho-BMP_type_I_receptor_complex_(complex)
EGFR/EGFR/EGF/EGF/GRB2/CBL_(complex)	GRB2	CBL	GRB2/CBL_(complex)
TICAM1	TLR3_(dimer)_(complex)	TLR3	TLR3_(dimer)/TRIF_(complex)
CHUK	IKBKB	IKBKG	IKK2/IKK3/IKK1_(complex)
SOCS-1_and_SOCS-3_(family)	TYK2	IFNAR1	p-IFNAR1/p-TYK2/SOCS-1/SOCS-3_(complex)
DLL1	NOTCH	NOTCH/NOTCH_(complex)	DELTA/NOTCH/NOTCH_(complex)
MASP1	MASP2	MBL2	MBL/MASP-1/MASP-2/carbohydrate_(complex)
HES1	HES1/TLE1/PARP1_(complex)	PARP1	HES1/PARP1_(complex)
C8A	C8B	C8G	C8_(complex)
PELP1	Estrogen/ER_alpha_(complex)	ESR1	Estrogen/ER_alpha/PELP1_(complex)
TP53	HIF1A	COPS5	HIF1A/JAB1_(complex)
EP300	PPARGC1A	RORA	ROR-alpha/Coactivator_(complex)
TBP	BRF1	BDP1	TFIIIB-Type_1_and_2_Promoter_Selective_Complex_(complex)
CaMKK_(family)	CaM/Ca_++_(complex)	CaM_(family)	CaMKK/CaM/Ca_++_(complex)
AR	T-DHT_(family)	CASP8	T-DHT/AR/Caspase_8_(complex)
PML	ZFYVE9	SMAD2-3_(family)	PML/SARA/SMAD2-3_(complex)
RHOA/GTP_(complex)	RHOA	ROCK1	RhoA/GTP/ROCK1_(complex)
SMAD4	SMAD2	TRAP-1/SMAD4_(complex)	SMAD2/SMAD2/SMAD4_(complex)
RIPK1	MAVS	FADD/procaspase-8/10_(complex)	IPS-1/RIP-1/FADD/procaspase-8/10_(complex)
RANBP1	RANGAP1	RANBP2	RanGAP/RanBP1/RanBP2_(complex)
PCNA	ESR1	E2/ERA_(dimer)_(complex)	E2/ERA_(dimer)/PCNA_(complex)
PARVB	LIMS1	ILK	ILK/PINCH1/beta_parvin_(complex)
LAMB1	LAMC1	LAMA4	Laminin_8_(complex)
B2M	peptide	P04439	peptide-MHC_class_I_(complex)
Activin_receptor_type_IIA/IIB_(family)	ACTIVIN_(family)	ACVR1B	Activin/ACVR2A/B/ACVR1B_(complex)
IRF8	ZBTB17	MYC/Max_(complex)	MIZ-1/IRF8_(complex)
NGF	NGF_(dimer)_(complex)	NGFR	NGF_(dimer)/p75(NTR)_(complex)
MLLT4	PVRL3	nectin-3/I-afadin_(complex)	nectin-3(dimer)/I-afadin/I-afadin_(complex)
CTNNB1	N-cadherin/Ca2+/beta_catenin/alpha_catenin/p120_catenin_(complex)	CTNNA1	beta_catenin/alpha_catenin_(complex)
Ephrin_A5/EPHA3_(complex)	EFNA5	EPHA3	Ephrin_A5/EPHA3_(complex)
SSRP1	TP63-5	TAp63g_(tetramer)_(complex)	TAp63g_(tetramer)/SSRP1_(complex)
C3G_(family)	Activated_TrkA_receptor_complex_(complex)	Phospho-ARMS/Crk_(complex)	Active_TrkA_receptor/Phospho-ARMS/Crk/C3G_complex_(complex)
NCOA1	AR	T-DHT_(family)	T-DHT/AR/Src-1_(complex)
TFDP1	E2F2	RB1	E2F2/RB1/TFDP1_(complex)
NUP214	RAN	XPO1	Exportin_1/Ran/NUP214_(complex)
F2RL2	PRKCZ	PARD6A	PKC_zeta/Par3/Par6_(complex)
BRF2	TBP	BDP1	TFIIIB-Type_3_Promoter_Selective_Complex_(complex)
WNT3A	FZD1	LRP6	WNT3A/FZD1/LRP6_(complex)
EIF4E	EIF4G1	eIF4A_subunits_complex_(complex)	cap-binding_complex_(complex)
GNB2L1	SDC2	RASA1	Syndecan-2/RACK1_(complex)
DNA_(rna)	PPAR/PGJ2_(complex)	RXRs_(family)	RXRs/PPAR/9cRA/PGJ2/DNA_(complex)
CACNA2D2	CACNA1E	Beta_Subunit_of_Voltage-dependent_Calcium_Channel_(pancreatic_beta_cell)_(family)	Voltage-gated_Calcium_Channel_R-type_2.3_(complex)
PRKCI	PARD3	PAR-6_(family)	Par3/Par6/aPKC_complex_(complex)
LAMC3	LAMB2	LAMA5	Laminin-5_(complex)
PTPN1	GRB2	p210_bcr-abl	p210_bcr-abl/Grb2_(complex)
GNG2	GNB1	Gq_family_(family)	Gq_family/GDP/Gbeta_gamma_(complex)
PAK_family_(family)	RAC1-CDC42/GTP_(complex)	RAC1-CDC42_(family)	RAC1-CDC42/GTP/PAK_family_(complex)
STAT3_(family)	STAT3	STAT1	STAT1/STAT3_(complex)
UNC5B	NTN1	DCC	netrin_1/DCC/UNC5B_(complex)
ERBB2	ERBB3	NRG2	ErbB2/ErbB3/neuregulin_2_(complex)
CPSF3	CPSF2	CPSF1	Cleavage_and_polyadenylation_specificity_factor_(complex)
ERBB2	NRG1-6	ERBB4	ErbB4/ErbB2/neuregulin_1_beta_(complex)
LAMB1	LAMA1	LAMC1	Laminin_1_(complex)
PRKAG2	PRKAB2	PRKAA2	AMPK_heterotrimer_(active)_(complex)
TP53	UBE2A	ubiquitin_(family)	ubiquitin/p53/E2_(complex)
IRF9	STAT2/1_hetero_dimer_(complex)	p-STAT2/p-STAT1_(complex)	p-STAT2/p-STAT1/IRF9_(complex)
FGFR1-FGF_complex_(family)	SRC	CTTN	FGFR1-FGF_complex/Src/Cortactin_(complex)
TADA2B	TAF9	KAT2A	GCN5-L/ADA2B/TAF9_(complex)
GNB1	G12/G13-alpha_(family)	GNGT1	G12/G13-alpha/G-beta/G-gamma_(complex)
CTNNB1	VE-cadherin/beta_catenin/alpha_catenin_(complex)	CTNNA1	beta_catenin/NO/alpha_catenin_(complex)
HSP90AA1	AIP	AhR/HSP90/HSP90/TCDD_(complex)	HSP90/HSP90/XAP2_(complex)
FGG	FGA	FGB	fibrinogen_(complex)
CACNA2D2	CACNA1A	Beta_Subunit_of_Voltage-dependent_Calcium_Channel_(pancreatic_beta_cell)_(family)	Voltage-gated_Calcium_Channel_P/Q-type_2.1_(complex)
PML	TAp73a_(tetramer)_(complex)	TP73	TAp73a_(tetramer)/PML_(complex)
HUS1	RAD1	RAD9_(family)	Rad9-Hus1-Rad1_complex_(complex)
SMAD4	SP1-3_(family)	SMAD3	SMAD3/SMAD4/SP1-3_(complex)
SYCP2	Meiotic_Cohesin_Complex_(complex)	SYCP3	Axial/Lateral_Element_of_Synaptonemal_Complex_(complex)
VLDLR	LRP8	RELN	RELN/VLDLR_(complex)
POLR3F	RPC7/RPC7-like_(family)	POLR3C	HsRPC6/HsRPC3/HsRPC7_(complex)
branched-chain_alpha-ketoacid_dehydrogenase_E1_complex_(complex)	alpha-keto_acid_dehydrogenase_E3_homodimer_(complex)	DBT	branched-chain_alpha-ketoacid_dehydrogenase_complex_(complex)
EP300	JUNB_(dimer)_(complex)	JUNB	JUNB_(dimer)/p300_(complex)
STAT3	FOXO1	STAT3_(dimer_)_(complex)	STAT3_(dimer)/FOXO1_(complex)
NEDD8	UBE2M	UBA3	NEDD8/UBC12/UBA3_(complex)
TSC2	14-3-3_family_(family)	TSC1	TSC1/TSC2/14-3-3_family_(complex)
P01343	IGF1R	YWHAH	IGF-1/IGF-1/IGF-1R-alpha/IGF-1R-alpha/IGF-1R-beta/IGF-1R-beta/14-3-3_(complex)
CEBPB	Cbp/p300_(family)	PTGES2	CEBPB/PTGES2/Cbp/p300_(complex)
CaM/Ca_++_(complex)	CaM_(family)	CaMKI_(family)	CaMKI/CaM/Ca_++_(complex)
CD40L_(trimer)_(complex)	CD40LG	CD40	CD40/CD40L_(trimer)_(complex)
MLLT4	PVRL2	nectin-2(dimer)/I-afadin/I-afadin_(complex)	nectin-2(dimer)/I-afadin/I-afadin/nectin-2(dimer)/I-afadin/I-afadin_(complex)
TXA2/TP_beta_(complex)	O75228	ARR3	TXA2/TP_beta/beta_Arrestin3_(complex)
HIF3A	HIF1A	ARNT	HIF1A/ARNT_(complex)
CD79B	BCR	CD79A	BCR_complex_(complex)
IRAK1	MYD88	TLR9	CpG_DNA/TLR9/TLR9/MYD88/IRAK_(complex)
FGG	FGA	FGB	fibrin_monomer_(complex)
VAV1	SOCS1	GRB2	GRB2/SOCS1/VAV1_(complex)
PXN	CRK	BCAR1	Crk/p130_Cas/Paxillin_(complex)
BDNF_(dimer)_(complex)	BDNF	NTRK2	BDNF_(dimer)/TRKB_(complex)
MASP-1_dimer_(complex)	MBL-II_tetramer_(complex)	MASP-2_dimer_(complex)	MBL-II/MASP-2_dimer/MASP-1_dimer_complex_(complex)
E2F4	TFDP2	TRRAP	E2F4/DP2/TRRAP_(complex)
ARF1	GGA3	ARF1/GTP_(complex)	ARF1/GTP/GGA3_(complex)
AP2M1	Clathrin_(complex)	gap_junction_plaque_(complex)	planar_gap_junction_plaques_(complex)
G-protein_gamma_subunit_(family)	G-protein_beta_subunit_(family)	G-protein_alpha_(i/o/z/t)_subunit_(family)	Heterotrimeric_G-protein_(complex)
SREBP1A/1C_(family)	SP1	NF-Y_(complex)	SREBP1/NF-Y/SP1/DNA_(complex)
IL10RA	IL10RB	JAK1	IL-10R/JAK1_(complex)
DPYSL2	Adaptor_protein_complex_2_(AP-2)_large_adaptins_(family)	NUMB	CRMP-2/NUMB/alpha_adaptin_(complex)
EGFR	EGF	CBL	EGF/Phospho-EGFR_(Y1045)_dimer/CBL_(complex)
IQGAP1/CaM_(complex)	PAFAH1B1	CALM1	Ca2+/CaM_(complex)
Activin_receptor_type_IIA/IIB_(family)	CRIPTO_and_CRYPTIC_(family)	ACVR1B	ACVR1B/ACVR2/EGF-CFC_(complex)
SMAD4	ATF3	SMAD3	SMAD3/SMAD4/ATF3_(complex)
MLLT4	nectin-3(dimer)/I-afadin/I-afadin_(complex)	PVRL3	nectin-3(dimer)/I-afadin/I-afadin/nectin-3(dimer)/I-afadin/I-afadin_(complex)
Ran/GTP_(complex)	Ran-GTP_(complex)	XPO5	Ran/GTP/Exportin-5_(complex)
CASC3	Magoh-Y14_complex_(complex)	EIF4A3	Core_Exon_Junction_Complex_(Core_EJC)_(complex)
GNB2L1	AR	SRC	AR/RACK1/Src_(complex)
ACVR2B	CRIPTO_and_CRYPTIC_(family)	ACVR1C	PhosphoALK7/ActRIIB/EGF-CFC_Complex_(complex)
KIF3A_partners_(family)	KIFAP3	KIF3A	Kinesin-2_(complex)
P63213	G-protein_alpha_(q)/GDP_(complex)	P62874	Heterotrimeric_G-protein_G_alphaq/beta1/gamma2_(inactive)_(complex)
Src_Family_Kinases_(family)	Syk_Family_Kinases_(family)	BLNK-LAT_(family)	Src_family/SYK_family/BLNK-LAT_(complex)
NT-4/5_(dimer)_(complex)	NTF4	NTRK2	NT-4/5_(dimer)/TRKB_(complex)
PSMA3	Chromosomal_passenger_complex/Cul3_protein_complex_(complex)	AURKB	Aurora_B/HC8_Proteasome_(complex)
POU4F1	ESR1	E2/ERA_(dimer)_(complex)	E2/ERA_(dimer)/POU4F1_(complex)
GSK3_(family)	Axin1/APC/GSK3/beta_catenin_(complex)	AXIN1	Axin1/GSK3_(complex)
IFNAR2	IFNAR1	Type_I_IFN_family_(family)	Interferon_receptor/Type_I_IFN_(complex)
Q8N726	TP63-5	TAp63g_(tetramer)_(complex)	TAp63g_(tetramer)/p14ARF_(complex)
STK11	STRADA-STRADB_(family)	CAB39	LKB1/MO25/STRADA-STRADB_(complex)
PTK2	BCAR1	PXN	FAK/p130_Cas/Paxillin_(complex)
GNB1	GNAQ	GNGT1	G-alpha-q/G-gamma/G-beta_(complex)
Gycosylated_NA_Tetramer_(complex)	Fusion_Competent_Cleaved_Trimeric_palmitylated_HA_(complex)	palmitylated_M2_Tetramer_(complex)	Influenza_A_Viral_Envelope_with_a_fusion_competent_HA2_(complex)
P55269	Calcineurin_A_alpha-beta_B1_(family)	BCL2	BCL2/BAX_(complex)
STUB1	HSP70-1	SNCA	Alpha-Synuclein/HSP70-1/CHIP_(complex)
Integrase_(family)	linear_duplex_viral_DNA_(complex)	Ku70/Ku80_heterodimer_(complex)	Ku_proteins_bound_to_viral_DNA_(complex)
L1CAM	SH3GL2	Clathrin-coated_vesicle_(complex)	L1/AP-2_Clathrin_complex_(complex)
ARHGEF7	GIT1	PAK1	GIT1/betaPIX/PAK1_(complex)
EGFR	EGF	EGF/EGFR_(complex)	EGF/EGFR_dimer_(complex)
DP1/2_(family)	E2F4	RBL1	p107/E2F4/DP1/2_(complex)
p-STAT2/p-IFNAR1/p-TYK2_(complex)	IFN_alpha/beta_(IFNA/B)_(family)	IFNAR2/p-JAK1/STAT2_(complex)	IFNA/B/IFNAR2/p-JAK1/STAT2/p-IFNAR1/p-TYK2/p-STAT2_(complex)
alpha_tubulin_(family)	alpha_tubulin/beta_tubulin_(complex)	TUBB1	alpha_tubulin/beta_tubulin/alpha_tubulin/beta_tubulin/alpha_tubulin/beta_tubulin/alpha_tubulin/beta_tubulin_(complex)
PP2A_B_beta_(family)	PP2A-catalytic_subunit_C_(family)	PP2A-subunit_A_(family)	Serine/threonine-protein_phosphatase_2A_complex_with__regulatory_subunit_PPP2R3B_(complex)
IL2RB	LCK	JAK1	IL2R_beta/JAK1/LCK_(complex)
CDC42/GTP_(complex)	DOCK11	CDC42	CDC42/GTP/DOCK11_(complex)
ITGB5	uPA/uPAR/alphav/beta5_Integrin/PAI-1_(complex)	ITGAV	alphav/beta5_Integrin_(complex)
TIMELESS	ATR	CHEK1	TIMELESS/CHEK1/ATR_(complex)
F_Xa	F_VIIa	F3	F_Xa/TF/F_VIIa_(complex)
Sec23p/Sec24p_Complex_(complex)	SAR1B	Sec13p/Sec31p_Complex_(complex)	Sar1b/Sec23p/Sec24p/Sec13p/Sec31p_Complex_(complex)
TYK2	IFNAR1	STAT2	STAT2/p-IFNAR1/p-TYK2_(complex)
TRAF6_homotrimer_(complex)	mature_NGF_homodimer/p75NTR_(complex)	NRIF_(family)	NGF_ligand/p75NTR/NRIF/TRAF6_(complex)
Troponin_C/Calcium_Complex_(complex)	Troponin_I_(family)	Troponin_T_(family)	Calcium/Troponin_Complex_(complex)
NFKB1	RELA	Cbp/p300_(family)	NF_kappa_B1_p50/RelA/Cbp_(complex)
LAMB1	LAMA2	LAMC1	Laminin_2_(complex)
VPS36	SNF8	VPS25	ESCRT-II_(complex)
ITGB1	ITGB4	ITGA6	alpha6/beta1_Integrin_(complex)
TYK2	LMO4	IL6ST	gp130_(dimer)/TYK2/TYK2/LMO4_(complex)
LAMB1	LAMC1	LAMA5	Laminin_10_(complex)
ESR2	E2/ERB_(dimer)_(complex)	DDX54	E2/ERB_(dimer)/DP97_(complex)
CDC42/GTP_(complex)	IQGAP1	CDC42	CDC42/GTP/IQGAP1_(complex)
LPA_R_(family)	GNA12	LPA	LPA/LPA_R/G12-alpha_(complex)
CHUK	IKBKB	IKBKG	Activated_IKK_Complex_(complex)
NTP_(family)	RNA_Polymerase_II_(unphosphorylated)/TFIIF_complex_(complex)	TFIIH_(complex)	RNA_Polymearse_II/NTP/TFIIF_complex_(complex)
F2RL2	PRKCE	PARD6A	PKC_epsilon/Par3/Par6_(complex)
ERBB2	NRG4	ERBB4	ErbB4/ErbB2/neuregulin_4_(complex)
BTRC	CUL1	SKP1	SCF_(complex)
PTPN11	GRB2	SOS1	SHP-2/GRB2/SOS-1_(complex)
NFKB1	RELA	NFKBIA	NF-kappa-B/RelA/I_kappa_B_alpha_(complex)
GP5	platelet_glycoprotein_Ib_heterodimer_(complex)	GP9	platelet_glycoprotein_Ib-IX-V_complex_(complex)
CXCL12	CXCR4_(dimer)_(complex)	CXCR4	SDF1/CXCR4_(dimer)_(complex)
NF_kappa_B	RELA	NFKBIA	NF_kappa_B/RelA/I_kappa_B_alpha_(complex)
TAB1	TAB2/3_(family)	MAP3K7	TAK1/TAB1/TAB2/3_(complex)
NOTCH2	DSL_ligands_(family)	NOTCH2_heterodimer_(complex)	NOTCH2_heterodimer/DSL_(complex)
TAB2	TAB1	MAP3K7	Tak1/TAB1/TAB2_(complex)
NDUFV3	NDUFV2	Complex_I_-_51_kDa_subunit-FMN-4Fe-4S_cluster_complex_(complex)	FlavoProtein_fraction_(complex)
EPOR	EPO	EPO/EPO_R_(complex)	EPO/EPO_R/EPO_R_(complex)
LMO4	JAK2	IL6ST	gp130_(dimer)/JAK2/JAK2/LMO4_(complex)
p-STAT2/STAT1_(complex)	IFNAR1	TYK2	p-STAT2/STAT1/p-IFNAR1/p-TYK2_(complex)
FZD1	WNT7B	LRP5	WNT7B/FZD1/LRP5_(complex)
GRB2	Activated_FGFR/p-FRS2-alpha/p-SHP2_(complex)	GAB1	GRB2_and_GAB1_bound_to_activated_FGFR_and_FRS2-alpha_(complex)
Fyn/pCdk5_(complex)	pCRMPs_tetramers_(S522S518T509T514)_(complex)	Plexin-A_(1-4)_(family)	PlexinA/Fyn/Cdk5/pCRMPs_(S522S518T509T514)_(complex)
TLR2	HSPD1	TLR1	HSP60/TLR2/TLR1_(complex)
PTPN1	GRB2	p210_bcr-abl	p210_bcr-abl/PTP1B_(complex)
C17orf71	SMG1	C19orf61	SMG1/SMG8/SMG9_Complex_(complex)
alpha_tubulin/beta_tubulin/alpha_tubulin/beta_tubulin/alpha_tubulin/beta_tubulin/alpha_tubulin/beta_tubulin_(complex)	alpha_tubulin_(family)	TUBB1	alpha_tubulin/beta_tubulin_(complex)
EFNB1	Src_Family_Kinases_(family)	EPHB1-2_(family)	Ephrin_B1/EPHB1-2/Src_Family_Kinases_(complex)
SP1	p53_(tetramer)_(complex)	TP53	p53_(tetramer)/SP1_(complex)
SKP1	BTRC	CUL1	SCF-beta-TrCP1_complex_(complex)
CSTF1	CSTF3	CSTF2	Cleavage_Stimulation_Factor_(complex)
JAK1	STAT2	IFNAR2-2	IFNAR2/JAK1/STAT2_(complex)
BAIAP2	CDC42/GTP_(complex)	CDC42	CDC42/GTP/IRSP53_(complex)
CDH1	CTNNB1	CTNNA1	E-cadherin/Ca2+/beta_catenin/alpha_catenin_(complex)
Heterotrimeric_G-protein_Gq/11_(inactive)_(complex)	Heterotrimeric_G-protein_G_alphaq/beta1/gamma2_(inactive)_(complex)	ADP/P2Y_purinoceptor_1_(complex)	ADP/P2Y_purinoceptor_1/G-protein_Gq_(inactive)_(complex)
NFKB1	RELA	ubiquitin_(family)	p105/RELA/ubiquitin_(complex)
SRC	VEGFA	KDR	VEGFR2_homodimer/VEGFA_homodimer/Src_(complex)
GNAT3	GNB3	GNG13	Gustducin_Complex_(alpha_beta_gamma_subunits)_(complex)
STAT1_(dimer)_(complex)	STAT1	Cbp/p300_(family)	STAT1_(dimer)/Cbp/p300_(complex)
Edited_GRIK1_homomer_(complex)	Edited_GRIK2_homomer_(complex)	Edited_GRIK1_and_GRIK2_heteroteramer_(complex)	Edited_Kainate_receptors_(complex)
CBL/GRB2_(complex)	EGFR	EGF	EGF/Phospho-EGFR_(Y1045)_dimer/CBL/GRB2_(complex)
NOTCH3_heterodimer_(complex)	DSL_ligands_(family)	NOTCH3	NOTCH3_heterodimer/DSL_(complex)
VEGFR1_homodimer_(complex)	NRP2	FLT1	VEGFR1_homodimer/NRP2_(complex)
Integrin_alpha_6/beta_4/Plectin_complex_(complex)	laminin-5_complex_(complex)	COL17A1	Integrin_alpha_6/beta_4/Plectin/BP180/Laminin-322_complex_(complex)
BCL2L1	BCL2	BAK1	BCL-XL/BCL-2/BAK_(complex)
STK11	STRADA	MO25_(family)	LKB1/STRAD/MO25_(complex)
spectrin_based_actin_(complex)	Neurofascin/NrCAM_complex_(complex)	Ankyrins_(family)	Neurofascin/NrCAM/Ankyrin/spectrin_based_actin_(complex)
Activin_receptor_type_IIA/IIB_(family)	CRIPTO_and_CRYPTIC_(family)	ACVR1B	PhosphoALK4/ActRII/EGF-CFC_Complex_(complex)
DOK1	NCK1	RASA1	p62DOK/RasGAP_(complex)
FGF19	FGFR4	KLB	FGF19_bound_to_BetaKlotho_and_FGFR4_(complex)
ARHGEF7	PLCG1	GIT1	PLCgamma1/betaPIX/GIT1_(complex)
GNB1	GNG2	GNA12	G12/GDP/G_beta/gamma_(complex)
SHH	SHH_Np/Cholesterol_(complex)	HHIP	SHH_Np/Cholesterol/Hhip_(complex)
HDAC3	NFKBIA	NF_kappa_B1_p50/RelA_(complex)	I_kappa_B_alpha/HDAC3_(complex)
ARF1	ARF1/GTP_(complex)	ARHGAP10	ARF1/GTP/ARHGAP10_(complex)
DP1/2_(family)	E2F4/5_(family)	RBL2	p130/E2F4/5/DP1/2_(complex)
EIF4G3	EIF4G2	EIF4G1	eIF-4G_(dimer)_(complex)
NFKB1	RELA	NFKBIA	NF-kappa-B/RelA/I_kappa_B_alpha/ubiquitin_(complex)
MS4A2	FCER1G	FCER1A	Fc_epsilon_R1_(complex)
E2F4	RBL1	RBL2	E2F-4/p107/p130_(complex)
WNT5A	FZD2	ROR2	WNT5A/FZD2/ROR2(dimer)_(complex)
WNT5A	ROR2	FZD7	WNT5A/FZD7/ROR2(dimer)_(complex)
RHOA/GDP_(complex)	RHOA	ARHGDIA	RhoA/GDP/RHOGDI_(complex)
ITGB1	ITGB4	ITGA6	alpha6/beta4_Integrin_(complex)
CLNS1A	WDR77	PRMT5	Methylosome_(complex)
AURKA	GIT1/betaPIX/PAK1_(complex)	PAK1	PAK1/Aurora_A_(complex)
Activated_PAR1/Beta-arrestin-1_(complex)	SRC	ERK_(family)	Activated_PAR1/Beta-arrestin-1/Activated_Src/ERK_(complex)
CSTF1	CSTF3	CSTF2	CSTF_(complex)
SHARP/RBPJ/CtIP/CtBP/LSD1_(complex)	RBPJ	NOTCH1	RBPJ/NICD_(complex)
CXCL9	CXCR3	CXCR3/GNAI2/GDP/G_beta/gamma_(complex)	CXCL9/CXCR3_(complex)
SOCS1	JAK3	IL2RG	IL2R_gamma/JAK3/SOCS1_(complex)
RELA	NFKBIA	NFKB1	NF_kappa_B1/RelA/I_kappa_B_alpha_(complex)
BRCA1	BRCA1/BARD1/CTIP_(complex)	BARD1	BRCA1/BARD1_(complex)
CDH1	PROC	SMAD3	CDH1/APC/SMAD3_(complex)
RAC1/GDP_(complex)	RAC1	ARHGDIA	RAC1/GDP/RHOGDI_(complex)
AMPK_gamma_(family)	AMPK_beta_(family)	p-AMPK_alpha_(family)	p-AMPK_heterotrimer_(complex)
CHRNA5	CHRNB2	CHRNA3	Acetylcholine_receptor_alpha3-beta2-aplha5_(complex)
FZD8	WNT1	RYK	WNT1/FZD8/Ryk_(complex)
KIF17	CREM	FHL5	CREM/ACT/Kif17b_(complex)
ATF-2/CSX/GATA4_(complex)	GATA4	NKX2-5	CSX/GATA4_(complex)
BIRC4	BIRC3	BIRC2	XIAP/cIAP1/cIAP_(complex)
LAMC2	LAMB3	LAMA3	Laminin_5_(complex)
GNAI2/GTP_(complex)	Hck-Fgr-Lyn_(family)	GNAI2	GNAI2/GTP/Hck-Fgr-Lyn_(complex)
TLR3	IRAK1	MYD88	Poly_(I/c)TLR3/TLR3/MYD88/IRAK_(complex)
GINS2	GINS1	GINS4	GINS_complex_(complex)
TNFRSF1B	TNF	TNF-alpha_(complex)	TNF-alpha/TNFR2_(cleaved)_(complex)
Cleaved_Trimeric_palmitylated_HA_(complex)	Gycosylated_NA_Tetramer_(complex)	palmitylated_M2_Tetramer_(complex)	Influenza_A_Viral_Envelope_(complex)
NOX1	NOXA1	NOXO1	NOX1/NOXA1/NOXO1_(complex)
NTN1	UNC5A	DCC	netrin_1/DCC/UNC5A_(complex)
Lck/Csk_(family)	PD-1_ligands_(family)	PDCD1	Phosphorylated_PD-1_bound_to_B7DC/B7H1_(complex)
GNB5	RGS9BP	RGS9	RGS9-1/Gbeta5/R9AP_(complex)
Gycosylated_NA_Tetramer_(complex)	Membrane_Spanning_Cleaved_Trimeric_palmitylated_HA_(complex)	palmitylated_M2_Tetramer_(complex)	Influenza_A_Viral_Envelope_Fused_With_The_Endocytic_Vesicle_Membrane_By_An_Inter-Membrane_Spanning_HA2_(complex)
Ephrin_A1/EPHA4_(complex)	EPHA4	EFNA1	Ephrin_A1/EPHA4_(complex)
Endoglin_(dimer)_(complex)	ARRB2	ENG	Endoglin_(dimer)/beta_Arrestin2_(complex)
GATA4	ATF2	NKX2-5	ATF-2/CSX/GATA4_(complex)
IRS12_(family)	NTRK1	beta-NGF_homodimer_(complex)	Activated_TrkA_receptor/IRS1/2_(complex)
CHRNA4	CHRNA6	CHRNB3	acetylcholine_receptor_alpha6_aplha4_beta3_(complex)
MLLT4	nectin-1(dimer)/I-afadin/I-afadin_(complex)	PVRL1	nectin-1(dimer)/I-afadin/I-afadin/nectin-1(dimer)/I-afadin/I-afadin_(complex)
ATM	TREX1	ATR	ATR/ATRIP/ATM_(complex)
NOTCH1_heterodimer_(complex)	NOTCH1	DLL1	NOTCH1_heterodimer/sDelta_1_(complex)
NOTCH1_heterodimer_(complex)	NOTCH1	DLL1	NOTCH1_heterodimer/Delta_1_(complex)
SRC	progesterone/iPR_(complex)	PGR	progesterone/iPR/SRC_(complex)
INCENP	AURKB	AURKC	Aurora_C/Aurora_B/INCENP_(complex)
RAP1A/GTP_(complex)	ARAP3	RAP1A	ARAP3/RAP1A/GTP_(complex)
VAMP8	STX4	SNAP23	Vamp8/SNAP23/Syn4_Secretory_granule_docking_and_fusion_complex_(complex)
RIPK1	MAVS	FADD	IPS-1/RIP-1/FADD_(complex)
COL2A1	COL11A1	COL11A2	Type_XI_Collagen_(complex)
ESR1	PDIA2	E2/ERA_(dimer)_(complex)	E2/ERA_(dimer)/PDI_(complex)
HDAC3	NR1D1_(REV-ERBA)/heme_(complex)	NCOR1	NR1D1_(REV-ERBA)/heme/Corepressor_(complex)
NFYC	NFYB	NFYA	NF-Y_(complex)
VLDLR	LRP8	RELN	RELN/LRP8_(complex)
ERBB2	HBEGF	ERBB4	ErbB4/ErbB2/HBEGF_(complex)
HSP90AA1	palmitoylated_myristoylated_eNOS_dimer_(complex)	Active_Calmodulin_(complex)	eNOS/CaM/HSP90_(complex)
EFNB1	EPHB1-2_(family)	Ephrin_B1/EPHB1-2/Src_Family_Kinases_(complex)	Ephrin_B1/EPHB1-2_(complex)
FZD9	LRP6	WNT2	WNT2/FZD9/LRP6_(complex)
TYK2	IFNAR1	STAT2	p-STAT2/p-IFNAR1/p-TYK2_(complex)
COL4A5	COL4A4	COL4A3	Collagen_alpha-3(IV)/Collagen_alpha-4(IV)/Collagen_alpha-5(IV)_triple_helix_(complex)
IKBKB	Ub-NEMO_(complex)	CHUK	IKK_complex_with_Ub-NEMO_(complex)
PP2A-subunit_A_(family)	PP2A_regulatory_subunit_B_alpha/B_beta_(family)	PP2A-catalytic_subunit_C_(family)	PP2A_with_regulatory_subunit_B_alpha_or_B_beta_(complex)
LRRC41	Cul5-SCF_complex_(complex)	ASB_family_(family)	RBX1-CUL5-EloB/C-ASB_(complex)
LAMA2	LAMB2	LAMC1	Laminin_4_(complex)
POU4F2	ESR1	E2/ERA_(dimer)_(complex)	E2/ERA_(dimer)/POU4F2_(complex)
GP5	GPIb_(complex)	GP9	GPIb-IX-V_complex_(complex)
JAKs_(family)	Cytokine_receptor	TYK2	Cytokine_receptor/JAKs/TYK2_(complex)
BCL2L1	P55269	BCL2	BAX/BCL-2/BCL-XL_(complex)
GNB2L1	TCEB2	TCEB1	RACK1/Elongin_B/Elongin_C_(complex)
CXCL12	SDC4	CXCR4	Syndecan-4/CXCL12/CXCR4_(complex)
NT-4/5_(dimer)_(complex)	NTF4	NGFR	NT-4/5_(dimer)/p75(NTR)_(complex)
CALM1	CAMKII_family_(family)	Ca2+/CaM_(complex)	CaM/Ca2+/CAMKII_(complex)
EIF2S1	EIF2S3	EIF2S2	eIF2_subunit_complex_(complex)
ZWILCH	ZW10	KNTC1	RZZ_complex_(complex)
SIRT1	KAT2B	MYOD1	SIRT1/PCAF/MYOD_(complex)
LAMC2	LAMB3	LAMA3	laminin-5_complex_(complex)
fibrin	F2	Fibrinogen_(complex)	Thrombin/Fibrin_(complex)
DDK_(complex)	Mcm10/active_pre-replicative_complex_(complex)	CDK_(complex)	CDK/DDK/Mcm10/pre-replicative_complex_(complex)
PCNA	CDK2	CCNE1	CDK2/CYCLIN_E/PCNA_(complex)
SH3KBP1	CBL	SH3GL2	CIN85/Endophilin/CBL_(complex)
CHRNA6	CHRNB3	CHRNB4	Acetylcholine_receptor_alpha6_beta3_beta4_(complex)
IRAK2	K6_polyubiquitinated_TRAF6_(complex)	K63-linked-polyUb-TRAF6_(complex)	p-IRAK2/K63-linked_pUb_oligo-TRAF6_(complex)
CCND1	CDK4	CDK6	CYCLIN_D1/CDK4/CDK6_(complex)
LIS1/LIS1/CLIP170/dynein/dynactin_(complex)	LIS1	CLIP1	LIS1/LIS1/CLIP170_(complex)
ATPase_CF(1)_(complex)	ATP5O	ATPase_CF(0)_(complex)	ATPase_complex_(complex)
Gycosylated_NA_Tetramer_(complex)	Membrane_Spanning_Cleaved_Trimeric_palmitylated_HA_(complex)	palmitylated_M2_Tetramer_(complex)	Influenza_A_Viral_Envelope_With_An_Inter-Membrane_Spanning_HA2_(complex)
Active_PDGF_dimers_(AA_AB_BB)_(family)	Phospho-_PDGF_receptor_dimer_(family)	GRB2/SOS1_(complex)	PDGF/Phospho-PDGF_receptor_dimer/Grb2/Sos1_(complex)
IQGAP1/CaM_(complex)	PAFAH1B1	IQGAP1	LIS1/IQGAP1_(complex)
SNAP-25_(family)	VAMP2	Syntaxin_1A_(family)	Core_SNARE_Complex_(complex)
TAB2	TAB1	MAP3K7	TAK1/TAB1/TAB2_(complex)
IL2RB	FYN	JAK1	IL2R_beta/JAK1/Fyn_(complex)
NCOA3	ESR1	E2/ERA_(dimer)_(complex)	E2/ERA_(dimer)/AIB1_(complex)
GNGT2	GNB3	Cone_Metarhodopsin_II/Cone_Transducin_(complex)	GNB3/GNGT2_(complex)
TNK2	CDC42/GTP_(complex)	CDC42	CDC42/GTP/ACK1_(complex)
F2RL2	PAR1/PAR3_(complex)	F2R	PAR1/PAR3_(complex)
VAMP2	STX4	SNAP23	Vamp2/SNAP23/Syn4_Secretory_granule_docking_and_fusion_complex_(complex)
LAMB1	LAMA3	LAMC1	Laminin_6_(complex)
CCND1	CDK4	PCNA	CDK4/CYCLIN_D1/PCNA_(complex)
TPX2	Importin-alpha/Importin-beta/NuMA/Tpx2_(complex)	NUMA1	NuMA/Tpx2_(complex)
IKBKB	IKBKG	CHUK	IKK_complex_(complex)
Ran/GTP_(complex)	RAN	KPNB1	Ran/GTP/Importin-beta_(complex)
GNAT1	PDE6G/GNAT1/GTP_(complex)	PDE6A/B_(complex)	GNAT1/GDP_(complex)
GFRA1	GDNF	RET	RET/GFRalpha1/GDNF_(complex)
AC	GPCR	GNAS	GPCR/AC/G-alpha-s_(complex)
B2M	PDIA3	Class_I_MHC_heavy_chain_(MHC_HC)_(family)	Class_I_MHC_HC/B2M/Erp57_(complex)
Type_II_receptor_complex_(complex)	Dimeric_TGF-beta_1_(complex)	Type_I_receptor_dimer_(complex)	TGF-beta_1/type_II_receptor/type_I_receptor_complex_(complex)
HSP90_homodimer_(complex)	EGFR	CDC37_homodimer_(complex)	EGFRvIII_mutant/HSP90/CDC37_(complex)
FZD1	LRP6	WNT2	WNT2/FZD1/LRP6_(complex)
B2M	PDIA3	(Glc)1(Man)9(GlcNAc)2-MHC_class_I_heavy_chain_(complex)	MHC_HC/B2M/Erp57_(complex)
RPA1	RPA3	RPA2	RPA_heterotrimer_(complex)
SYCE1	SYCE2	TEX12	Central_Element_of_Synaptonemal_Complex_(complex)
C1QC	C1QB	C1QA	C1Q_subunit_(C1QA/C1QB/C1QC_heterotrimer)_(complex)
GTF2B	pol_II_promoter/TFIID_complex_(complex)	TFIIA_(complex)	pol_II_promoter/TFIID/TFIIA/TFIIB_complex_(complex)
IRAK1	MYD88	TLR7	R848/TLR7/TLR7/MYD88/IRAK_(complex)
TLR2	TLR1	SFTPA1	SFTPA1/TLR2/TLR1_(complex)
TAF1C	TAF1B	TAF1A	SL1_(complex)
EIF4G_(family)	eIF4A_(family)	EIF4E1/EIF4E3_(family)	EIF4F_(complex)
JAK2	IFNGR1	JAK1	IFN-gammaR/JAK1/JAK1/JAK2/JAK2_(complex)
Cap_Binding_Complex_(CBC)_(complex)	RNA_Polymerase_II_holoenzyme_complex_(hypophosphorylated)/TFIIF_complex_(complex)	CTDP1	RNA_Pol_II_(hypophosphorylated)/capped_pre-mRNA_complex_(complex)
Antigen_peptide_bound_class_I_MHC_(complex)	Sec23p/Sec24p_Complex_(complex)	Sar1b/GTP_Complex_(complex)	Sar1p/GTP/Sec23p/Sec24p/Ag_bound_MHC_class_I_(complex)
HSP90_homodimer_(complex)	CDC37_homodimer_(complex)	Ligand-responsive_EGFR_mutants_resistant_to_non-covalent_TKIs_(family)	Ligand-responsive_EGFR_mutants_resistant_to_non-covalent_TKIs/HSP90/CDC37_(complex)
STX1A	SNAP25	VAMP2	STX1A/SNAP25/VAMP2_(complex)
SHH	CDON	SHH_Np/Cholesterol_(complex)	SHH_Np/Cholesterol/CDO_(complex)
GSC	SPI1	RB1/E2F1-3/DP_(complex)	SPI1/GSC_(complex)
GTF2B	TFIIA_(complex)	HIV-1_promoter/TFIID_complex_(complex)	HIV-1_promoter/TFIID/TFIIA/TFIIB_complex_(complex)
FKBP5	NR3C1	HSP90AA1	GR_alpha/HSP90/FKBP51/HSP90_(complex)
LYN	FYN	GP_VI_/_FceRI_gamma_dimer_(complex)	GPVI/FceRI_gamma/FYN/LYN_(complex)
NOTCH1_heterodimer_(complex)	NOTCH1	JAG1	NOTCH1_heterodimer/Jagged_1_(complex)
XRCC6	XRCC5	PRKDC	DNA-PK_(complex)
RB1CC1	ATG13	ULK1-2_(family)	ULK1-2/ATG13/FIP200_(complex)
MUSK	DVL1	PAKs_(family)	MUSK/DVL/PAKs_(complex)
EGFR	EGF	CBL	EGF/Phospho-EGFR_(Y1045)_dimer/Phospho-CBL_(complex)
TLR2	IRAK1	MYD88	TLR2/TLR2/MYD88/IRAK_(complex)
ACVR2B	CRIPTO_and_CRYPTIC_(family)	ACVR1C	ACVR1C/ACVR2B/EGF-CFC_(complex)
NFATC2	JUN	FOS	NFAT1/JUN/FOS_(complex)
JAK1	LMO4	IL6ST	gp130_(dimer)/JAK1/JAK1/LMO4_(complex)
RAC1/GTP_(complex)	IQGAP1	RAC1	RAC1/GTP/IQGAP1_(complex)
KLHL9	KLHL13	CUL3	Cul3_protein_complex_(complex)
DDX5	DROSHA	DGCR8	Drosha/DGCR8/p68_helicase_(complex)
LYN	FYN	GP_VI_/_phosphorylated_Fc_Epsilon_R1_gamma_complex_(complex)	GPVI/phosphorylated_Fc_Epsilon_R1_gamma/FYN/LYN_(complex)
HDAC9	MEF2C	MEF2A	MITR/MEF2_(complex)
CDLC_(family)	NDEL1	LIS1	CDLC/LIS1/NUDEL_(complex)
E2/ER_alpha_(dimer)_(complex)	STRN	ESR1	E2/ER_alpha_(dimer)/Striatin_(complex)
LAMB1	LAMA1	LAMC1	Laminin-1_(EHS_laminin)_(complex)
DP_(family)	RB1	E2F1	RB1/E2F1/DP_(complex)
CENPK	CENPI	CENPH	CENP-(HI_K)_complex_(complex)
CRK	PTK2B	PXN	PYK2/Paxillin/CRK_(complex)
TNF	Q8IW26	TNFRSF1A	TNF-alpha/TNFR1A/FAN_(complex)
RIPK1	dsDNA/DAI_(complex)	RIPK3	dsDNA/DAI/RIP1/RIP3_(complex)
FOS_(rna)	JUN	CREB1	c-FOS/c-JUN/CREB/CREB_(complex)
TAB2	NCOR1	ERBB4	E4ICDs/TAB2/NCoR1_(complex)
GNG2	GNA14	GNB1	GNA14/GDP/G_beta/gamma_(complex)
CHRNA5	CHRNB4	CHRNA3	Acetylcholine_receptor_alpha3-beta4-apha5_(complex)
PPP2CA	PPP2R1A	PP2A_B56	PP2A-alpha_B56_(complex)
EEF1G	EEF1D	EEF1B2	eEF1B_complex_(complex)
SLC2A4	ACAP1	CLTC	GLUT4/clathrin_heavy_chain/ACAP1_(complex)
YWHAZ	BAD	YWHAH	BAD/14-3-3_(complex)
KIRREL	NPHS2	NPHS1	Nephrin/NEPH1/podocin/Cholesterol_(complex)
CD44	ROCK2	Rho_family_GTPase_(family)	CD44/Rho_Family_GTPase/ROCK2_(complex)
palmitoylated_myristoylated_eNOS_dimer_(complex)	CAV1	NOS3	eNOS/Caveolin-1_(complex)
DNA_(rna)	RXRs/VDR/DNA/Vit_D3_(complex)	RXRs_(family)	RXRs/RXRs/DNA/9cRA_(complex)
PPP2CA	PPP2R2A	PPP2R1A	PP2A_(Aalpha/B55alpha/Calpha)_(complex)
FYN	NRP1	Plexin-A_(1-4)_(family)	NRP-1/PlexinA/Fyn_(complex)
PDE6C	PDE6H	PDE6H/GNAT2/GTP_(complex)	Cone_PDE6_(complex)
Cyclin_E_(family)	CCNE1	CDK2	Cyclin_E/CDK2_(complex)
P25	P35/CDK5_(complex)	CDK5	P25/CDK5_(complex)
IFN_alpha/beta_(IFNA/B)_(family)	STAT2/p-IFNAR1/p-TYK2_(complex)	IFNAR2/p-JAK1/STAT2_(complex)	IFNA/B/IFNAR2/p-JAK1/STAT2/p-IFNAR1/p-TYK2/STAT2_(complex)
MAPK14	PGK/cGMP_(complex)	TAB1	p38_alpha/TAB1_(complex)
40s_Ribosome_subunit	EIF3S10	RPS6	RPS6(+)/eIF3/40s_Ribosome_subunit_(complex)
ESR1	DDX54	E2/ERA_(dimer)_(complex)	E2/ERA_(dimer)/DP97_(complex)
WNT7A	LRP6	FZD5	WNT7A/FZD5/LRP6_(complex)
COL9A2	COL9A3	COL9A1	Collagen_type_IX_(complex)
ACVRL1	CSNK2B	FKBP1A	CK2B/FKBP12/ALK1_(dimer)_(complex)
STAT6	ETS1	STAT6_(dimer)_(complex)	STAT6_(dimer)/ETS1_(complex)
HSP90_homodimer_(complex)	CDC37_homodimer_(complex)	Ligand-responsive_EGFR_mutants_sensitive_to_non-covalent_TKIs_(family)	Ligand-responsive_EGFR_mutants_sensitive_to_non-covalent_TKIs/HSP90/CDC37_(complex)
GAS1	SHH	SHH_Np/Cholesterol_(complex)	SHH_Np/Cholesterol/GAS1_(complex)
P01343	IGF1R	IGF-1R_heterotetramer_(complex)	IGF-1R_heterotetramer/IGF1_(complex)
SKP2	CUL1	SKP1	SCF(Skp2)_complex_(complex)
AP2M1	AP2A1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin_(complex)	AP2_(complex)
ESR1	JUN	E2/ERA_(dimer)_(complex)	E2/ERA_(dimer)/JUN_(complex)
TFDP1	RB1	E2F1	E2F1/RB1/TFDP1_(complex)
ATP1B2	ATP1B3	ATP1B1	Sodium/potassium-transporting_ATPase_beta_subunit_(complex)
F_Xa	F_VIIIa	PF3	F_Xa/F_VIIIa/PF3_(complex)
WNT3A	LRP6	FZD5	WNT3A/FZD5/LRP6_(complex)
STX1A	SNAP25	VAMP2	STX1A/SNAP25_fragment_1/VAMP2_(complex)
COL6A1	COL6A3-5-6_(family)	COL6A2	Type_VI_Collagen_(complex)
COL6A1	Collagen_alpha_3-6(VI)_(family)	COL6A2	Tropocollagen_type_VI_(complex)
Active_PDGF_dimers_(AA_AB_BB)_(family)	PLCG1	Phospho-_PDGF_receptor_dimer_(family)	PDGF/Phospho-PDGF_receptor_dimer/PLC-gamma_(complex)
RUNX2	HES1	RB1	HES1/RB1/RUNX2_(complex)
S1P1/S1P_(complex)	S1PR1	Gi_family_(family)	S1P1/S1P/Gi_(complex)
TLR2	TLR1	SAA1	SAA1/TLR2/TLR1_(complex)
HSP90_homodimer_(complex)	CDC37_homodimer_(complex)	Ligand-responsive_p-6Y-EGFR_mutants_sensitive_to_non-covalent_TKIs_(family)	Ligand-responsive_p-6Y-EGFR_mutants_sensitive_to_non-covalent_TKIs/HSP90/CDC37_(complex)
NCOA1	ESR1	E2/ERA_(dimer)_(complex)	E2/ERA_(dimer)/Src-1_(complex)
ABI1	NCKAP1	CYFIP2	ABI1/Sra1/Nap1_(complex)
PAX5	LEF1	MYB	Myb/PAX5/LEF1_(complex)
ERBB2	EREG	ERBB4	ErbB4/ErbB2/epiregulin_(complex)
GNG2	GNB1	GNA13	G13/GDP/G_beta/gamma_(complex)
TXA2/TP_beta_(complex)	O75228	ARRB2	TXA2/TP_beta/beta_Arrestin2_(complex)
EP300	TP63-5	TAp63g_(tetramer)_(complex)	TAp63g_(tetramer)/p300_(complex)
MAP4K4	MAP3K1	CHUK	IKK-alpha/MEKK1/NIK_(complex)
HDAC1	MBD3	MTA3	MTA3/MBD3/HDAC_(complex)
STAT1_STAT5A_STAT5B_(family)	SFKs/p-7Y-KIT/sSCF_dimer/p-7Y-KIT_(complex)	JAK2	p-JAK2/SFKs/p-KIT_complex/STATs_(complex)
snRNP_Sm_core_complex_(complex)	Q9Y3B4	Splicing_Factor_3B_(complex)	U12_snRNP_(complex)
GNG2	Gs_family_(family)	GNB1	Gs_family/GDP/Gbeta_gamma_(complex)
FYN	NRP1	Phosphorylated_Plexin-A_(family)	NRP-1/pPlexin-A/Fyn_(complex)
GRB2	DOCK4	DNM2	GRB2/DOCK4/Dynamin_2_(complex)
AP2M1	Clathrin_(complex)	gap_junction_plaque_(complex)	junctional_plaque_prior_to_invagination_(complex)
WNT3	FZD1	LRP6	WNT3/FZD1/LRP6_(complex)
GPC1	FGF2	FGFR1	GPC1/FGF2_dimer/FGFR1_dimer_(complex)
G13/GTP_(complex)	GNA13	ARHGEF1	G13/GTP/p115RhoGEF_(complex)
FGG	FGA	FGB	Fibrinogen_(complex)
RIPK1	MAVS	FADD/procaspase-8/10_dimer_(complex)	IPS-1/RIP-1/FADD/procaspase-8/10_dimer_(complex)
CXCL9-11_(family)	PF4	CXCR3-2	CXCL9-11/CXCR3-B_(complex)
Fyn/pCdk5_(complex)	pCRMPs_tetramers_(S522)_(complex)	Plexin-A_(1-4)_(family)	PlexinA/Fyn/Cdk5/pCRMPs_(complex)
HSP90AA1	STK11	CDC37	LKB1/CDC37/HSP90_(complex)
Fb/C3b_(complex)	C3b_(complex)	Bb	Bb/C3b_(complex)
TLR2	HMGB1	TLR1	HMGB1/TLR2/TLR1_(complex)
Ephrin_A1/EPHA2_(complex)	EFNA1	EPHA2	Ephrin_A1/EPHA2_(complex)
INSR	Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)	INS	Insulin/Insulin/Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)
IL2RA	IL2RB	IL2RG	IL2R_(complex)
ITGB1	Q68EM9	ITGA4	alpha4/beta1_Integrin_(complex)
LAMB2	LAMA5	LAMC1	Laminin_11_(complex)
SLC9A3R1	TP_alpha/Gq_family/GDP/G_beta5/gamma2_(complex)	Gq_family_(family)	Gq_family/GTP/EBP50_(complex)
YWHAB	RAF1	p21_RAS/GTP_(complex)	Activated_RAF1_complex_(complex)
CSNK2A2	CSNK2A1	CSNK2B	Casein_kinase_II_(complex)
STAT2/1_hetero_dimer_(complex)	IFNAR1	TYK2	p-STAT2/p-STAT1/p-IFNAR1/p-TYK2_(complex)
NR2C2	TAB1	MAP3K7	TAB1/TAK1_(complex)
GNB1	GNGT1	Metarhodopsin_II/Transducin_(complex)	GNB1/GNGT1_(complex)
CALM1	CAMK4	Ca2+/CaM_(complex)	CaM/Ca2+/CAMK_IV_(complex)
EPOR	EPO	LYN	EPO/EPOR_(dimer)/LYN_(complex)
INSR	Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)	INS	Insulin/Insulin_Ra/Insulin_Ra/Insulin_Rb/Insulin_Rb_(complex)
PTPN11	GRB2/Phospho-GAB1_(complex)	EGF/Phospho-EGFR_(Y992_Y1068_Y1086_Y1148_Y1173)_dimer_(complex)	SHP2-GRB2/Phospho_GAB1-EGF-Phospho-EGFR_dimer_(complex)
STX4	VAMP7	SNAP23	Vamp7/SNAP23/Syn4_Plasma_membrane_vesicle_docking_and_fusion_complex_(complex)
MRE11A	NBN	RAD50	M/R/N_Complex_(complex)
IL1A	IL1R1	IL1RAP	IL1_alpha/IL1R1/IL1RAP_(complex)
MLLT4	PVRL1	nectin-1/I-afadin_(complex)	nectin-1(dimer)/I-afadin/I-afadin_(complex)
RIPK1	MAVS	FADD/Casp-8/10_prodomain_(complex)	IPS-1/RIP-1/FADD/Casp-8/10_prodomain_(complex)
RND1	VAV1_Rho/Rac_effectors/GTP_(complex)	SEMA4D/pPlexin-B1/ErbB2_complex_(complex)	Sema4D/pPlexin-B1/ErbB2/Rac1/Rnd1_(complex)
NDC80_complex_(complex)	Mis12_complex_(complex)	CASC5	KMN_network_(complex)
CASP10	DR4/5_(family)	CASP8	DR4/5/Caspase_8/Caspase_10_(complex)
RBX1	VBC_complex_(complex)	CUL2	ECV_E3_ligase_complex_(complex)
ARNTL	BHLHE40	DEC1	DEC1/BMAL1_(complex)
STAT1_(dimer)_(complex)	STAT1	PIAS4	STAT1_(dimer)/PIASy_(complex)
O00145	DOK1	RASA1	RasGAP/p62DOK/SHIP_(complex)
RAS_family_(family)	TIAM1	RAS_family/GTP_(complex)	RAS_family/GTP/Tiam1_(complex)
EIF2S1	EIF2S3	EIF2S2	EIF-2-alpha(P)/EIF-2-gamma/EIF-2-beta_(complex)
ACTN2	DLG4	CaMKII_(complex)	NR2_interacting_proteins_(complex)
ERBB2	LRPPRC	IL6R	IL-6R-alpha/IL-6R-alpha/GP130/GP130/ERBB2_(complex)
GRIK4_interacting_proteins_(complex)	GRIK1_GRIK2_GRIK3_(family)	GRIK4	GRIK4_heteromer_with_GRIK1/2/3_(complex)
CLIP1	LIS1/CLIP170/Dynein_Complex/Dynactin_Complex_(complex)	PAFAH1B1	LIS1/CLIP170_(complex)
PDE6C	GNAT2	PDE6H/GNAT2/GTP_(complex)	GNAT2/GDP_(complex)
Activated_TLR1/2_or_TLR_2/6_heterodimers_or_TLR4_homodimer_(family)	MyD88_oligomer_(complex)	TIRAP	oligo-MyD88/Mal/activated_TLR_receptor_(complex)
NCOA2	ESR1	E2/ERA_(dimer)_(complex)	E2/ERA_(dimer)/TIF2_(complex)
TRAF6	BCL10	MALT1	BCL10/MALT1/TRAF6_(complex)
BAD	PRKCD	SNCA	BAD/PKC_delta/Alpha-Synuclein_(complex)
MLLT4	nectin-2/I-afadin_(complex)	PVRL2	nectin-2(dimer)/I-afadin/I-afadin_(complex)
HDAC3	HDAC4	NCOR2	HDAC4/HDAC3/SMRT_(N-CoR2)_(complex)
KHDRBS1_(complex)	SRC/SAM68_(complex)	RASA1	KHDRBS1_(complex)
MYB	SND1	PIM1	PIM1/p100/Myb_(complex)
UBE2A	VHL	ubiquitin_(family)	VHL/E2/ubiquitin_(complex)
RIPK1	TRAF2	TRADD	TRAF2/TRADD/RIP1_Complex_(complex)
RAB1A	GOLGA2	GORASP1	GRASP65/GM130/RAB1/GTP_(complex)
EPOR	TRPC2	IP3_Receptors	EPOR/TRPC2/IP3_Receptors_(complex)
NMDA_receptor_ligand_complex_(complex)	active_Calmodulin_(complex)	RasGRF_(complex)	RasGRF/Ca/calmodulin_(complex)
GNG2	GNA15	GNB1	GNA15/GDP/G_beta/gamma_(complex)
ERBB2	ERBB4	BTC	ErbB4/ErbB2/betacellulin_(complex)
Activated_MASP-2_dimer_(complex)	MBL-II_tetramer_(complex)	Activated_MASP-1_dimer_(complex)	MBL-II/Activated_MASP-1_dimer/Activated_MASP-2_dimer_complex_(complex)
RBX1	BTB_members_of_E3_ligase_complex_(family)	CUL3	RBX1-CUL3-BTB_(complex)
CACNA2D2	CACNA1C	Beta_Subunit_of_Voltage-dependent_Calcium_Channel_(pancreatic_beta_cell)_(family)	Voltage-gated_Calcium_Channel_L-type_1.2_(complex)
LXRs_(family)	DNA_(rna)	RXRs_(family)	RXRs/LXRs/DNA_(complex)
POLDIP3	mRNA_cap_binding_complex	EJC_(complex)	SKAR/EJC/mRNA_cap_binding_complex_(complex)
MRE11A	NBN	RAD50	MRE11/RAD50/NBS1_complex_(complex)
HSP90_homodimer_(complex)	Ligand-responsive_p-6Y-EGFR_mutants_resistant_to_non-covalent_TKIs_(family)	CDC37_homodimer_(complex)	Ligand-responsive_p-6Y-EGFR_mutants_resistant_to_non-covalent_TKIs/HSP90/CDC37_(complex)
GATA4	SRF	NKX2-5	NKX_2.5/SRF/GATA4_(complex)
EIF4E	EIF4G1	EIF4A1	EIF-4E/EIF-4G/EIF-4A_(complex)
JAK1	STAT2	IFNAR2-2	IFNAR2/p-JAK1/STAT2_(complex)
GNB1	GNG2	GNAI2	GNAI2/GDP/G_beta/gamma_(complex)
SMG1/SMG8/SMG9_Complex_(complex)	Translated_mRNA_Complex_with_Premature_Termination_Codon_Preceding_Exon_Junction_(complex)	UPF1	SMG1/UPF1/eRF1/eRF3_Complex/Exon_Junction_Complex_on_Translated_mRNA_(complex)
ABI1	SOS1	EPS8	SOS1/Eps8/ABI1_(complex)
WNT3A	LRP6	FZD5	WNT3A/LRP6/FZD5_(complex)
VEGFA-4	VEGFA_(dimer)_(complex)	KDR	VEGFR2_(dimer)/VEGFA_(dimer)_(complex)
MEF2C	NFATC1	GATA4	NFATc(+)/MEF2C/GATA4_(complex)
GRB2	GAB2	SOS1	GAB2/GRB2/SOS1_(complex)
hTR_RNA_(rna)	TERT	TERT(+1)/TEP1/hTR_RNA_(complex)	TERT(+1)/hTR_RNA_(complex)
EP300	CREBBP	NMI	Nmi/p300/CBP_(complex)
CRK	DOCK1	BCAR1	p130CAS/Crk/Dock1_(complex)
JAG2	NOTCH1_heterodimer_(complex)	NOTCH1	NOTCH1_heterodimer/Jagged_2_(complex)
ARHGEF7	RAC1/GTP_(complex)	RAC1	RAC1/GTP/betaPIX_(complex)
PDGFA	PDGFRA	PDGF/PDGF_R_(complex)	PDGF/PDGF/PDGF_R/PDGF_R_(complex)
FGF19	FGFR4	KLB	Activated_FGFR4_bound_to_FGF19/BetaKlotho_(complex)
ATF2_(dimer)_(complex)	ESR1	ATF2	ATF2_(dimer)/ER_alpha_(complex)
HDAC1	RBPJ	NCoR_(family)	RBPJ/NCoR/HDAC1_(complex)
ISG15	HERC5	E2_enzymes_UbcH8/UBE1L_(family)	ISG15/UBEIL/UbcH8/CEB1_(complex)
BLM	TOP3A	RMI1	BLM/TOP3A/BLAP75_(complex)
PABPC1	Cap_Binding_Complex_(CBC)_(complex)	EIF4G1	mRNA_Complex_with_a_Premature_Termination_Codon_Not_Preceding_an_Exon_Junction_(complex)
IRS-1/2	GRB2	IL-4/IL-2R-gamma/IL-2R-alpha/JAK3/JAK1/IRS1/2_(complex)	IRS1/2/GRB2_(complex)
SMURF2	SMAD2	TGFB/TGFBR2/TGFBR1/km23-1_(complex)	SMAD2/SMURF2_(complex)
BIN1	PIP2/AP180/AP2/EPSIN/Eps15/Amph1/2/dynamin/synaptojanin_(complex)	BIN2	Amph1/2_(complex)
MNAT1	CCNH	CDK7	CAK_(complex)
Alpha-Synucelin_(Fibrillar_inclusion_bodies)_(complex)	Q9HC59	SNCA	LEWY_BODY_(complex)
GNG2	GNB1	Gi_family_(family)	Gi_family/GNB1/GNG2/GDP_(complex)
TERC_(rna)	DKC1	TERT	Telomerase_RNP_(complex)
FASLG/FAS_(trimer)/FADD/FADD/CASP8/CASP8_(complex)	CASP8	FADD	Caspase_8_(tetramer)/FADD/FADD_(complex)
